{
    "advancements.cobbleverse.root": "Press C to start!",
    "advancements.cobbleverse.root.description": "Choose your Pokémon e begin your new adventure!",
    "advancements.cobbleverse.defeat_leader_brock": "Boulder Badge",
    "advancements.cobbleverse.defeat_leader_brock.description": "Defeat Leader Brock",
    "advancements.cobbleverse.defeat_leader_misty": "Cascade Badge",
    "advancements.cobbleverse.defeat_leader_misty.description": "Defeat Leader Misty",
    "advancements.cobbleverse.defeat_leader_lt_surge": "Thunder Badge",
    "advancements.cobbleverse.defeat_leader_lt_surge.description": "Defeat Leader Lt. Surge",
    "advancements.cobbleverse.defeat_leader_erika": "Rainbow Badge",
    "advancements.cobbleverse.defeat_leader_erika.description": "Defeat Leader Erika",
    "advancements.cobbleverse.defeat_leader_sabrina": "Marsh Badge",
    "advancements.cobbleverse.defeat_leader_sabrina.description": "Defeat Leader Sabrina",
    "advancements.cobbleverse.defeat_leader_koga": "Soul Badge",
    "advancements.cobbleverse.defeat_leader_koga.description": "Defeat Leader Koga",
    "advancements.cobbleverse.defeat_leader_blaine": "Volcano Badge",
    "advancements.cobbleverse.defeat_leader_blaine.description": "Defeat Leader Blaine",
    "advancements.cobbleverse.defeat_leader_giovanni": "Earth Badge",
    "advancements.cobbleverse.defeat_leader_giovanni.description": "Defeat Giovanni once and for all",
    "advancements.cobbleverse.defeat_leader_clair": "League Badge",
    "advancements.cobbleverse.defeat_leader_clair.description": "Defeat Clair and prepare yourself to challenge the Elite Four"
}
