{
    "advancements.cobbleverse.root": "Premi C per iniziare!",
    "advancements.cobbleverse.root.description": "Scegli il tuo Pokémon e comincia la tua nuova avventura!",
    "advancements.cobbleverse.defeat_leader_brock": "Medaglia Sasso",
    "advancements.cobbleverse.defeat_leader_brock.description": "Sconfiggi il Capopalestra Brock",
    "advancements.cobbleverse.defeat_leader_misty": "Medaglia Cascata",
    "advancements.cobbleverse.defeat_leader_misty.description": "Sconfiggi la Capopalestra Misty",
    "advancements.cobbleverse.defeat_leader_lt_surge": "Medaglia Tuono",
    "advancements.cobbleverse.defeat_leader_lt_surge.description": "Sconfiggi il Capopalestra Lt. Surge",
    "advancements.cobbleverse.defeat_leader_erika": "Medaglia Arcobaleno",
    "advancements.cobbleverse.defeat_leader_erika.description": "Sconfiggi la Capopalestra Erika",
    "advancements.cobbleverse.defeat_leader_sabrina": "Medaglia Palude",
    "advancements.cobbleverse.defeat_leader_sabrina.description": "Sconfiggi la Capopalestra Sabrina",
    "advancements.cobbleverse.defeat_leader_koga": "Medaglia Anima",
    "advancements.cobbleverse.defeat_leader_koga.description": "Sconfiggi il Capopalestra Koga",
    "advancements.cobbleverse.defeat_leader_blaine": "Medaglia Vulcano",
    "advancements.cobbleverse.defeat_leader_blaine.description": "Sconfiggi il Capopalestra Blaine",
    "advancements.cobbleverse.defeat_leader_giovanni": "Medaglia Terra",
    "advancements.cobbleverse.defeat_leader_giovanni.description": "Sconfiggi Giovanni una volta per tutte",
    "advancements.cobbleverse.defeat_leader_clair": "Medaglia Lega",
    "advancements.cobbleverse.defeat_leader_clair.description": "Sconfiggi Sandra (Clair) e preparati a sfidare i Superquattro"
}
