{
  "lenientdeath.title": "Lenient Death",
  "lenientdeath.command.perPlayer.playerDisabled": "Lenient Death è disattivato per %s",
  "lenientdeath.command.perPlayer.playerEnabled": "Lenient Death è attivo per %s",
  "lenientdeath.command.perPlayer.setPlayerDisabled": "Lenient Death disattivato per %s",
  "lenientdeath.command.perPlayer.setPlayerEnabled": "Lenient Death attivo per %s",
  "lenientdeath.command.perPlayer.setPlayerAlreadyDisabled": "Lenient Death è già disattivato per %s",
  "lenientdeath.command.perPlayer.setPlayerAlreadyEnabled": "Lenient Death è già attivo per %s",
  "lenientdeath.command.perPlayer.enableButton": "Attiva",
  "lenientdeath.command.perPlayer.disableButton": "Disattiva",
  "lenientdeath.command.perPlayer.handledByPermissions": "%s is handled by a permission plugin",
  "lenientdeath.command.perPlayer.noPermissionToChangeSelf": "Non hai il permesso di cambiare le tue impostazioni",
  "lenientdeath.command.perPlayer.noPermissionToChangeOthers": "Non hai il permesso di cambiare le impostazioni degli altri",
  "lenientdeath.command.config.presetApplied": "Applicato preset %s",
  "lenientdeath.command.config.check": "%s: %s",
  "lenientdeath.command.config.change": "%s: %s -> %s",
  "lenientdeath.command.config.unchanged": "%s: %s (nessun cambiamento)",
  "lenientdeath.command.config.list.empty": "(vuoto)",
  "lenientdeath.command.config.list.alreadyContains": "%s: Contiene già %s",
  "lenientdeath.command.config.list.doesNotContain": "%s: Non contiene %s",
  "lenientdeath.command.config.unknownId": "ID sconosciuto: %s",
  "lenientdeath.command.config.list.added": "%s: Aggiunto %s",
  "lenientdeath.command.config.list.removed": "%s: Rimosso %s",
  "lenientdeath.command.config.requiresWorldReload": "Richiede di ricaricare il mondo / riavviare il server restart per avere effetto",
  "lenientdeath.command.config.clickToOpenWiki": "Clicca per aprire la wiki per questa opzione",
  "lenientdeath.command.utilies.safeCheck.success": "%s verrà conservato",
  "lenientdeath.command.utilies.safeCheck.random.noSplitting": "%s verrà conservato con una probabilità del %d%%",
  "lenientdeath.command.utilies.safeCheck.random.splitting": "%d%% di %s verrà conservato",
  "lenientdeath.command.utilies.safeCheck.failure": "%s non verrà conservato",
  "lenientdeath.command.utilies.listItemsInTag": "Oggetti in %s:",
  "lenientdeath.command.restoreInventory.empty": "%s non ha morti registrate.",
  "lenientdeath.command.restoreInventory.header": "Morti registrate per %s:",
  "lenientdeath.command.restoreInventory.timeAndPosition": "%s a %s in %s",
  "lenientdeath.command.restoreInventory.restore": "Ripristina",
  "lenientdeath.command.restoreInventory.restore.hover": "Ripristina l'inventario selezionato, facendo cadere gli oggetti di troppo.",
  "lenientdeath.command.restoreInventory.replace": "Sostituisci",
  "lenientdeath.command.restoreInventory.replace.hover": "Sostituisce l'inventario selezionato e l'esperienza, cancellando l'inventario attuale del giocatore.",
  "lenientdeath.command.restoreInventory.itemsAndXp": "%d oggetti | %d XP",
  "lenientdeath.command.restoreInventory.indexOutOfRange": "Morti registrate fuori portata: %d",
  "lenientdeath.command.restoreInventory.success": "Inventario di %d ripristinato correttamente.",
  "lenientdeath.command.restoreInventory.success.replace": "Inventario di %d sostituito correttamente.",
  "lenientdeath.command.restoreInventory.time.secondsAgo": "%1$s secondi fa",
  "lenientdeath.command.restoreInventory.time.minutesAgo": "%1$s minuti fa",
  "lenientdeath.command.restoreInventory.time.hoursAgo": "%1$s ore fa",
  "lenientdeath.command.restoreInventory.time.daysAgo": "%1$s giorni fa",
  "lenientdeath.itemResilience.announce": "I tuoi oggetti sono stati spostati alle coordinate %s, in %s.",
  "lenientdeath.deathCoordinates": "Le coordinate della tua morte sono: %s, in %s.",
  "tag.item.lenientdeath.safe": "Conservati dopo la morte"
}