#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 12 01:00:29 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=STANDARD
