type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1740960276446
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ae5e8d6f-b7ed-4a55-b02a-048ddaafbe4f-1740960082208] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/latias_latios_background.png
  slide = false
  repeat_texture = false
  fallback_path = [source:local]/config/fancymenu/assets/bg_test.png
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/pokedex_menu.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -108
  y = -114
  width = 205
  height = 284
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60e2b882-fad7-4893-9597-f6b0a49d50ab-1735831076573
  [loading_requirement_container_meta:60e2b882-fad7-4893-9597-f6b0a49d50ab-1735831076573] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = &c&lCOBBLE&f&lVERSE &e1.0.3-CF &7[&a1.21.1&7]
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = be18ebc0-fbf3-4e39-bfc5-3a6e81385a4a-1734822265864
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = bottom-left
  x = 5
  y = -6
  width = 174
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 761c9532-c0df-4b9f-9537-ad9b151cc1ab-1734822265864
  [loading_requirement_container_meta:761c9532-c0df-4b9f-9537-ad9b151cc1ab-1734822265864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/slideshow_frame.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 5a911e85-d667-4a05-897a-99b7ee0ced5c-1735834422175
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = 32
  y = 143
  width = 147
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41fb7aa6-cc7b-4167-8253-856962ea846f-1735834422175
  [loading_requirement_container_meta:41fb7aa6-cc7b-4167-8253-856962ea846f-1735834422175] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/cobbleverse_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 8b2f987c-d9c8-4a38-a0db-0d79261ce265-1734823207699
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = -27
  y = -61
  width = 268
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bed92682-d0de-415a-876f-6ef927bd7437-1734823207699
  [loading_requirement_container_meta:bed92682-d0de-415a-876f-6ef927bd7437-1734823207699] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  slideshow_name = pokedex
  element_type = slideshow
  instance_identifier = 8c3691ab-7ed0-4f2b-95fa-059515174e77-1735823268050
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = 34
  y = 145
  width = 143
  height = 86
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b98e6686-b8b1-47d2-80f9-7a3fad076e8c-1735823268050
  [loading_requirement_container_meta:b98e6686-b8b1-47d2-80f9-7a3fad076e8c-1735823268050] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = &6&lBETA &c(Missing Features!)
  source_mode = direct
  scale = 1.2
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 46eebc19-da8d-41db-a7c8-921daf2704d4-1735829572371
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8b2f987c-d9c8-4a38-a0db-0d79261ce265-1734823207699
  x = 215
  y = 40
  width = 100
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce881e87-102a-4e87-90d8-71bfe041c4fc-1735829572371
  [loading_requirement_container_meta:ce881e87-102a-4e87-90d8-71bfe041c4fc-1735829572371] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 9eea1417-cae8-4c8d-99a1-3660174c4864-1734822222095
  [executable_block:9eea1417-cae8-4c8d-99a1-3660174c4864-1734822222095][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3e45445c-d68b-4e09-8014-de8e8bc11e1d-1734822222095
  [loading_requirement_container_meta:3e45445c-d68b-4e09-8014-de8e8bc11e1d-1734822222095] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = 15
  y = 71
  width = 166
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d53ced40-9a2a-4ed8-bfe1-8ea3db31cc44-1734822222095
  [loading_requirement_container_meta:d53ced40-9a2a-4ed8-bfe1-8ea3db31cc44-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 70b5ee01-bf70-4038-97f4-2608cbaa9e85-1734822222095
  [executable_block:70b5ee01-bf70-4038-97f4-2608cbaa9e85-1734822222095][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a9a3ffc-b6fc-47e5-8df6-e04c7662bea4-1734822222095
  [loading_requirement_container_meta:3a9a3ffc-b6fc-47e5-8df6-e04c7662bea4-1734822222095] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = 18
  y = 246
  width = 22
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5263706-24d5-4a69-a5f8-98cd01f9248b-1734822222095
  [loading_requirement_container_meta:b5263706-24d5-4a69-a5f8-98cd01f9248b-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 59bb9266-1ea4-41a1-aacf-851ccc3ab54c-1734822222095
  [executable_block:59bb9266-1ea4-41a1-aacf-851ccc3ab54c-1734822222095][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 18ddcb9c-e079-4757-adc0-991ca0836628-1734822222095
  [loading_requirement_container_meta:18ddcb9c-e079-4757-adc0-991ca0836628-1734822222095] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = 15
  y = 119
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d3d44f66-2bd6-47d2-96dd-903015b578aa-1734822222095
  [loading_requirement_container_meta:d3d44f66-2bd6-47d2-96dd-903015b578aa-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7714ef5f-bf2e-476e-bb4a-73710bdd5598-1734822222095
  [executable_block:7714ef5f-bf2e-476e-bb4a-73710bdd5598-1734822222095][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9897f3a8-9c95-4365-a0d2-51fff820c6ee-1734822222095
  [loading_requirement_container_meta:9897f3a8-9c95-4365-a0d2-51fff820c6ee-1734822222095] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = 104
  y = 119
  width = 77
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ef0a629-9bd9-4fd4-8c55-029546654176-1734822222095
  [loading_requirement_container_meta:8ef0a629-9bd9-4fd4-8c55-029546654176-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 84c437e2-05c2-4022-b576-96d030a91531-1734822222095
  [executable_block:84c437e2-05c2-4022-b576-96d030a91531-1734822222095][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 26a85a32-bac6-4a28-bb3f-539e9b4f3f06-1734822222095
  [loading_requirement_container_meta:26a85a32-bac6-4a28-bb3f-539e9b4f3f06-1734822222095] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1371
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = 15
  y = 95
  width = 166
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4751d27d-3cb3-4363-bf31-0ffb3a9687bc-1734822222095
  [loading_requirement_container_meta:4751d27d-3cb3-4363-bf31-0ffb3a9687bc-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 00b1bcdb-d5a4-4faa-a14e-8ec42ad43abb-1734996969776
  [executable_block:00b1bcdb-d5a4-4faa-a14e-8ec42ad43abb-1734996969776][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a3c9a524-18ab-433c-b7ad-dc719eeb4e06-1734996969776
  [loading_requirement_container_meta:a3c9a524-18ab-433c-b7ad-dc719eeb4e06-1734996969776] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 120
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = 162
  y = 37
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25746c1b-7c83-4edd-bd6f-edecd7bfe600-1734996969776
  [loading_requirement_container_meta:25746c1b-7c83-4edd-bd6f-edecd7bfe600-1734996969776] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 30677295-2663-4988-a3da-fcda2d205dd6-1740960082209
  [executable_block:30677295-2663-4988-a3da-fcda2d205dd6-1740960082209][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 048641dc-9b6c-4f35-8995-28a7f4c994d7-1740960082209
  [loading_requirement_container_meta:048641dc-9b6c-4f35-8995-28a7f4c994d7-1740960082209] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 443
  y = 351
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d255961-18fe-4170-92cb-214c90d62abd-1740960082209
  [loading_requirement_container_meta:6d255961-18fe-4170-92cb-214c90d62abd-1740960082209] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dfccbd92-2013-4a35-a002-05d46866ace3-1734822222095
  [executable_block:dfccbd92-2013-4a35-a002-05d46866ace3-1734822222095][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f4aa33a4-d24b-4226-9651-8b477ecdbc88-1734822222095
  [loading_requirement_container_meta:f4aa33a4-d24b-4226-9651-8b477ecdbc88-1734822222095] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 186
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d0203045-e42a-471b-832e-b38a0b448066-1734822222095
  [loading_requirement_container_meta:d0203045-e42a-471b-832e-b38a0b448066-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f6829ffc-18fc-4a92-a485-4283c19d8bc5-1734822222095
  [executable_block:f6829ffc-18fc-4a92-a485-4283c19d8bc5-1734822222095][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 905d84ef-8b39-471d-b4f1-885c577d84b4-1734822222095
  [loading_requirement_container_meta:905d84ef-8b39-471d-b4f1-885c577d84b4-1734822222095] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = 90
  y = 246
  width = 23
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = df6ac272-3ee7-4f9a-b070-93463026ed66-1734822222095
  [loading_requirement_container_meta:df6ac272-3ee7-4f9a-b070-93463026ed66-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a5d60286-4f8d-4448-947e-8c47b4612cf7-1734822222095
  [executable_block:a5d60286-4f8d-4448-947e-8c47b4612cf7-1734822222095][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a24822ef-5589-4468-b7fb-8392c9431fb1-1734822222095
  [loading_requirement_container_meta:a24822ef-5589-4468-b7fb-8392c9431fb1-1734822222095] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1443
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c6cc9ab-a131-4dfa-ab93-7f1a4395e70d-1735831076573
  x = 160
  y = 247
  width = 22
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c1e8077-14dd-4d0a-91a7-dacdb1e8b662-1734822222095
  [loading_requirement_container_meta:9c1e8077-14dd-4d0a-91a7-dacdb1e8b662-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb6e7235-8d09-4ff0-8d41-a3942c74fd8a-1734822222095
  [loading_requirement_container_meta:bb6e7235-8d09-4ff0-8d41-a3942c74fd8a-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 349
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb4b6ab4-527e-4eed-b222-92080bb99151-1734822222095
  [loading_requirement_container_meta:bb4b6ab4-527e-4eed-b222-92080bb99151-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bda3b4d1-53fb-4973-9876-3d4ab3c69b55-1734822222095
  [loading_requirement_container_meta:bda3b4d1-53fb-4973-9876-3d4ab3c69b55-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 753419a1-8e29-4c67-bb91-c9d03e0c4268-1734822222095
  [loading_requirement_container_meta:753419a1-8e29-4c67-bb91-c9d03e0c4268-1734822222095] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

