{
  "jukebox_song.minecraft.5": "§kLavandonia",
  "jukebox_song.minecraft.11": "Battle Revolution - Title Screen Theme",
  "jukebox_song.minecraft.13": "Mystery Dungeon - On the Beach at Dusk",
  "jukebox_song.minecraft.blocks": "Mystery Dungeon - Wigglytuff's Guild",
  "jukebox_song.minecraft.cat": "Mystery Dungeon - Goodnight",
  "jukebox_song.minecraft.chirp": "Gold & Silver - Surfing Theme",
  "jukebox_song.minecraft.creator": "Emerald - Pokémon Gym",
  "jukebox_song.minecraft.creator_music_box": "Emerald - Poké Mart",
  "jukebox_song.minecraft.far": "Mystery Dungeon - Outlaw!",
  "jukebox_song.minecraft.mall": "Gold & Silver - Pokémon Center",
  "jukebox_song.minecraft.mellohi": "Scarlet & Violet - Welcome to the World of Paldea!",
  "jukebox_song.minecraft.otherside": "Battle Revolution - What's Your Name?",
  "jukebox_song.minecraft.pigstep": "Channel - Camp Starlight",
  "jukebox_song.minecraft.precipice": "Yellow - Lavender Town",
  "jukebox_song.minecraft.relic": "HeartGold & SoulSilver - Professor Oak's Pokémon Talk",
  "jukebox_song.minecraft.stal": "HeartGold & SoulSilver - Trainer Battle! Johto Version",
  "jukebox_song.minecraft.strad": "HeartGold & SoulSilver - Wild Pokémon Battle!",
  "jukebox_song.minecraft.wait": "Diamond & Pearl - Game Corner",
  "jukebox_song.minecraft.ward": "HeartGold & SoulSilver - Battle! vs Champion",
  "item.minecraft.disc_fragment_5.desc": "§kLavender Town",
  "item.minecraft.goat_horn": "Poké Flute"
}
