{
  "item.cobblemonboxlink.box_link": "Box Link",
  "item.cobblemonboxlink.box_link.desc": "Used to access your PC Storage System remotely at any time, from anywhere.",
  "item.cobblemonboxlink.box_link.desc2": "Press '%s' to open the PC.",

  "key.cobblemonboxlink.category": "Cobblemon Box Link",
  "key.cobblemonboxlink.open_pc.desc": "Open PC Storage",
  "cobblemonboxlink.key_open_pc.no_box_link": "No Box Link",
  "cobblemonboxlink.message.box_link_not_required": "Press '%s' to open the PC at any time.",

  "curios.identifier.box_link": "Box Link",
  "trinkets.slot.legs.box_link": "Box Link"
}
