{
  "item.cobblemonboxlink.box_link": "Box Link",
  "item.cobblemonboxlink.box_link.desc": "Accedi al tuo PC in qualunque momento, dappertutto.",
  "item.cobblemonboxlink.box_link.desc2": "Premi '%s' per aprire il PC.",

  "key.cobblemonboxlink.category": "Cobblemon Box Link",
  "key.cobblemonboxlink.open_pc.desc": "Accedi al PC",
  "cobblemonboxlink.key_open_pc.no_box_link": "Box Link necessario",
  "cobblemonboxlink.message.box_link_not_required": "Premi '%s' per accedere al PC in qualsiasi momento.",

  "curios.identifier.box_link": "Box Link",
  "trinkets.slot.legs.box_link": "Box Link"
}
